    body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to top, #e3e3e3, #fff);
        color: #555;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .menu-item,
    .menu-item2 p {
        margin: 0;
        padding: 0;
    }

    .container-full {
        width: 100%;
    }

    .container-desktop {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
    }

    .topo-container {
        background-color: white;
    }

    .topo {
        padding: 30px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 80px;
        margin-right: 10px;
    }

    .menu {
        display: flex;
        align-items: center;
        font-size: 13px;
    }

    .menu-item,
    .menu-item2 {
        margin-right: 20px;
        text-align: center;
    }

    .menu-item p {
        margin: 0;
        font-weight: bold;
        color: #666;
    }

    .menu-item a,
    .menu-item2 a {
        color: #444;
        text-decoration: none;
        transition: color 0.3s;
        margin: 0;
    }

    .menu-item a:hover,
    .menu-item2 a:hover {
        color: #f99e32;
    }

    .menu-item img {
        width: 45px;
        height: 45px;
        margin-bottom: 5px;
    }
    .menu-item2 img {
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
    }
    .separa-topo {
        background-image: url(imgs/separa-top.png);
        background-repeat: repeat-x; /* Repete apenas na horizontal */
        background-size: auto; 
        margin: 20px 0;
        padding-bottom: 0;
        box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra acima (negativo no eixo Y) */

    }

    .selo-img {
        position: absolute;
        bottom: 30%;
        left: 10%;
        z-index: 1; /* Adiciona uma camada acima da imagem */
        height:30% !important; /* Ajuste a altura automaticamente */
        width: 80% !important;
    }
    

    .caixa-menu {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
        font-size: 12px;
    }

    .caixa-menu2 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 10px;
        font-size: 12px;
    }
    


    .conteudo {
        padding: 5px;
        background-color: #fff;
        margin: 20px 0 20px;
        border-radius: 10px;
        border: 3px solid #c54f20;
        position: relative;
    }
    .conteudo-in {
        padding: 0px;
        background-color: #fff;
        margin: 0;
    }

    .conteudo p {
        font-size: 14px;
    }


    /* ESSA É A CAIXA DE FILTROS */

    .filtros-selecionados {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end; /* Alinha os filtros à direita */
    }
    
    .filtros-selecionados span {
        background-color: #79C14E;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        font-size: 10px;
        display: flex;
        align-items: center;
        cursor: pointer; /* Adiciona cursor para indicar que é clicável */
    }
    
    .filtros-selecionados span:hover {
        background-color: #A4A4A4;
        
    }

    .filtros-selecionados button {
        background-color:   #fff;
        border-radius: 5px;
        border: 1px solid #444;
        font-size: 11px;
        padding: 0px 5px !important;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 2000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        animation: slideIn 0.5s ease;
    }

    /* CLASSE DE ANIMAÇÃO PRO SLIDER DO FILTRO */

    @keyframes slideIn {
        from {
            margin-left: 100%;
            /* Começa fora da tela à direita */
        }

        to {
            margin-left: 0;
            /* Termina na posição inicial */
        }
    }

    .modal-content label {
        display: block;
        margin-bottom: 20px;
    }

    .modal-content select {
        margin-left: 10px;
    }

    .modal-content h2,
    .modal-content label,
    .modal-content div {
        margin-bottom: 20px;
        line-height: normal;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    button {
        padding: 5px;
        margin: 5px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
        text-transform: capitalize;
    }

    button.filtrar {
        background-color: #79C14E;
        /* Verde */
        color: white;
    }

    button.limpar {
        background-color: #A4A4A4;
        /* Amarelo */
        color: white;
    }

    /* CARDS */

    .cards-container {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
    flex: 1;
    min-width: 200px;
    max-width: 100%;
    margin: 10px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    overflow: hidden; /* Adiciona overflow hidden para a borda inferior seguir até o final da div */
}


    .imagem-container {
        position: relative;
        width: 100%;
    }

    .imagem-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .selo, .selo-amarelo, .selo-verde {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 5px 5px 0px 0px;
        padding: 4px 10px;
        font-size: 11px;
        font-weight: bold;
        z-index: 1;
        width: 100%;
    }
    .selo {
        background-color: #0055ff;
        color: #fff;
        text-shadow: 1px 1px #15527c;
    }
    .selo-amarelo {
        background-color: #f99e32;
        color: #fff;
        text-shadow: 1px 1px #c54f20;
    }

    .selo-verde {
        background-color: #79C14E;
        color: white;
        text-shadow: 1px 1px #3d6d21;
    }

    .informacoes {
        background-color: #fff;
        padding: 5px;
        border-radius: 0 0 10px 10px;
    }

    .informacoes h4 {
        color: #f99e32;
    }

    .informacoes p {
        font-size: 12px;
        color: #555;
    }

    .informacoes a {
        font-size: 12px;
        color: #fff;
        background-color: #ff842c;
        border-radius: 5px;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
        box-shadow: 1px 1px #cf6219;
        font-weight: bold;
    }

    .conteudo-in h2 {margin: 10px;}


    /* CARDS MODOS DE LISTAGEM*/


    .cards-container {
        display: flex;
        flex-wrap: wrap;
    }

    .cards-container.modo-lista .card {
        flex-basis: 100%;
        min-width: 96%;
        width: 100%;
    }

    .cards-container.modo-lista h4 {
        margin: 0;
    }

    /* Nova classe para o modo-simples */
.cards-container.modo-simples .card {
    flex-basis: 100%;
    min-width: 87%;
    width: 97%;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.cards-container.modo-simples .card .imagem-container {
    display: none; /* Oculta a imagem no modo-simples */
}

.cards-container.modo-simples .card .informacoes {
    width: 95%;
}

/* Adicionando a classe .modo-simples ao container de cards */
.cards-container.modo-simples {
    flex-direction: column; 
    align-items: center; 
}

    .toggle-container .toggle-container2 button {
        background: none;
        border: none;
        cursor: pointer;
    }
    .wrap-toggle {
        background-color: white;
        opacity: 98%;
        position: sticky;
        top: 0;
        right: 0;
        padding: 10px;
        display: flex;
        margin-left: auto;
        z-index: 2;
    }

    .toggle-container,
    .toggle-container2 {
        margin-right: 10px; /* Ajuste a margem conforme necessário */
    }

    /* MENU MIGALHAS - OU MAPA DE NAVEGAÇÃO */

    .breadcrumbs {
        display: flex;
        align-items: center;
        margin: 10px;
        font-size: 10px;
        color: #444;
    }
    
    .breadcrumbs a {
        color: #444;
        text-decoration: none;
        margin-right: 5px;
    }
    
    .breadcrumbs span {
        margin-right: 5px;
    }    

    /* FILTROS */

    .filtro-tabela {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20px;
        z-index: 10001;
    }
    
    .filtro-coluna {
        flex: 1;
        margin-right: 20px;
    }

    .filtro-coluna label {

        display: block;
        margin-bottom: 10px;
    }

    .filtro-coluna ul {
        list-style: none;
        padding: 0;
    }

    .filtro-coluna li {
        margin-bottom: 5px;
    }
    


    /* VERSAO MOBILE */

    @media screen and (max-width: 768px) {
        .topo {
            flex-direction: column;
            align-items: center;
            padding: 15px 0px;
        }

        .menu,
        .caixa-menu {
            flex-direction: row;
            justify-content: center;
            margin-top: 40px;
        }

        .menu-item {
            margin-right: 0;
            margin-bottom: 10px;
            width: 90px;
            text-align: center;
        }

        .menu-item2 {
            margin-right: 0;
            margin-bottom: 10px;
            width: calc(33.33% - 20px);
            /* Define a largura para 33.33% e subtrai a margem entre os itens */
            text-align: center;
        }

        .conteudo {
            margin: 10px;
            padding: 5px;
        }
        
        .modo-icon {
            text-transform: capitalize;
            color: #888;
        }

        .toggle-container {
            display: none;
        }
        .toggle-container2 {
            display: block;
        }
    
        .card {
            display: flex;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative; /* Adiciona posição relativa ao contêiner do card */
        }

        .card .imagem-container {
            width: 50%;
            margin-bottom: 10px;
        }

        .card .imagem-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .card .selo {
            width: 100%;
        }
        
        .card .selo,
        .card .selo-amarelo,
        .card .selo-verde {
            position: absolute;
            padding: 0px 5px 0px 0px;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
        }

        .card .informacoes {
            width: 100%; /* Ocupa a largura total */
            margin-left: 10px;
        }
        
        .card .informacoes h4 {
            margin: 15px 0px !important; /* Adiciona margem acima do título */
        }
        .cards-container.modo-lista .card {
            flex-basis: calc(100% - 20px); /* Largura total com uma margem de 20px */
            min-width: calc(100% - 20px);
            width: calc(100% - 20px);
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }
    
        .cards-container.modo-lista .card .imagem-container {
            width: 100%;
            margin-right: 0;
            position: relative;
        }
    
        .cards-container.modo-lista .card .informacoes {
            width: 100%;
            position: relative;
        }

        
    }

    /* Versão Desktop pro modo-lista das obras */
    @media screen and (min-width: 769px) {
        .cards-container.modo-lista .card {
            flex-basis: 100%;
            min-width: 87%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .cards-container.modo-lista .card .imagem-container {
            width: 30%;
            margin-right: 15px;
        }

        .cards-container.modo-lista .card .informacoes {
            width: 70%;
        }

    }


