<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Responsiva</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            animation: slideInFromTop 0.5s ease-in forwards;
        }

        .popup.hide {
            animation: slideOutToBottom 0.5s ease-out forwards;
        }

        .popup-content {
            position: relative;
            background-color: #ececec;
            margin: 2% auto;
            max-width: 960px;
            border-radius: 10px;
            border: 3px solid #c54f20;
        }

        .pop-wrap {
            padding: 20px;
        }

        .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .linha {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .bloco {
            flex: 1;
            margin-right: 5px;
            padding: 5px;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            background-color: transparent;
            /* Alterado para transparente */
        }

        .bloco label {
            display: block;
            margin-bottom: 5px;
            white-space: nowrap;
            font-size: 12px;
        }

        .bloco select,
        .bloco input,
        .bloco textarea {
            width: 100%;
            border: none;
            outline: none;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            transition: border-color 0.3s ease;
            /* Adiciona uma transição suave */
        }

         .bloco textarea {
            width: 97%;
        }


        .bloco select:focus,
        .bloco input:focus,
        .bloco textarea:focus {
            /* Arredonda a borda superior direita */
            border-color: #fe9a35;
            /* Altera a cor da borda ao focar */
        }

        #mini-blocos {
            width: calc(90% - 5px);
            /* Largura ajustada para caber na mesma linha */
            margin-right: 5px;
            /* Espaçamento entre os inputs */
        }

        #datainicial,
        #numdias,
        #datafinal {
            width: calc(90% - 5px);
            /* Largura ajustada para caber na mesma linha */
            margin-right: 5px;
            /* Espaçamento entre os inputs */
        }

        /* Espaçamento entre os inputs */
        .espaco {
            margin-right: 5px;
        }


        @media screen and (max-width: 600px) {
            .bloco {
                flex: 1 0 100%;
                margin-right: 0;
                margin-bottom: 5px;
            }
        }

        .metade {
            flex: 1 0 49%;
        }

        .terco {
            flex: 1 0 calc(13.333% - 5px);
        }

        .inteiro {
            flex: 1 0 100%;
        }

        #datainicial,
        #numdias,
        #datafinal {
            width: calc(70% - 5px);
            /* Largura ajustada para caber na mesma linha */
            margin-right: 5px;
            /* Espaçamento entre os inputs */
        }

        .botoes {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            /* Adicionado espaço entre os botões */
        }

        .botoes button {
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 10px;
            font-family: 'Lato', sans-serif;
        }

        .botao-salvar {
            background: #ff842c;
            text-shadow: 1px 1px #a8561c;
            transition: background-color 0.3s;
        }

        .botao-salvar:hover {
            background-color: #f05936;
        }

        .botao-fechar {
            background-color: #555;
            text-shadow: 1px 1px #222;
            transition: background-color 0.3s;
        }

        .botao-fechar:hover {
            background-color: #333;
        }

        .titulo {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #f47332;
            padding: 10px;
            text-shadow: 1px 1px #a8561c;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        /* Animação para abrir a popup */
        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        /* Animação para fechar a popup */
        @keyframes slideOutToBottom {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(100%);
            }
        }

        /* Animação suave de fechamento */
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="popup">
        <div class="popup-content">

            <span class="close-popup">&times;</span>
            <div class="titulo">Atualização de Dados de Verba</div> <!-- Título adicionado -->

            <div class="pop-wrap">
                <div class="linha">
                    <div class="bloco metade">
                        <label for="grupo">Grupo:</label>
                        <select id="grupo">
                            <option value="opcao1">01 - Pré Obra</option>
                            <option value="opcao2">Opção 2</option>
                            <option value="opcao3">Opção 3</option>
                        </select>
                    </div>
                    <div class="bloco metade">
                        <label for="subgrupo">Sub-Grupo:</label>
                        <select id="subgrupo">
                            <option value="opcao1">Opção 1</option>
                            <option value="opcao2">Opção 2</option>
                            <option value="opcao3">Opção 3</option>
                        </select>
                    </div>
                </div>
                <div class="linha">
                    <div class="bloco terco">
                        <label for="responsavel">Responsável:</label>
                        <select id="mini-blocos">
                            <option value="opcao1">Construtora</option>
                            <option value="opcao2">Cliente</option>
                            <option value="opcao3">Terceiros</option>
                        </select>
                    </div>
                    <div class="bloco terco">
                        <label for="datainicial">Data Inicial:</label>
                        <input type="text" id="datainicial" class="datepicker">
                    </div>
                    <div class="bloco terco espaco">
                        <label for="numdias">Nº de Dias:</label>
                        <input type="text" id="numdias" class="numeric">
                    </div>
                    <div class="bloco terco">
                        <label for="datafinal">Data Final:</label>
                        <input type="text" id="datafinal" class="datepicker">
                    </div>
                    <div class="bloco terco espaco">
                        <label for="predecessor">Predecessor:</label>
                        <input type="text" id="mini-blocos" class="numeric">
                    </div>
                    <div class="bloco terco">
                        <label for="progresso">% de Progresso:</label>
                        <input type="text" id="mini-blocos" class="numeric">
                    </div>
                </div>
                <div class="linha">
                    <div class="bloco inteiro">
                        <label for="observacoes">Observações para Cronograma:</label>
                        <textarea id="observacoes" rows="4"></textarea>
                    </div>
                </div>
                <div class="linha botoes">
                    <button class="botao-salvar">Salvar</button>
                    <button class="botao-fechar">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <button id="open-popup"><i class="fas fa-eye ico-mostrar"></i></button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script>
        document.getElementById("open-popup").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "block";
        });

        // Adicione um evento de clique para o "X" do topo da popup
        document.querySelector(".close-popup").addEventListener("click", function () {
            document.querySelector(".popup").classList.add("hide"); // Adiciona a classe hide para iniciar a animação de fechamento
            // Aguarda o término da animação para realmente ocultar a popup
            setTimeout(function () {
                document.querySelector(".popup").style.display = "none";
                document.querySelector(".popup").classList.remove("hide"); // Remove a classe hide para futuras aberturas
            }, 500); // Tempo correspondente à duração da animação de fechamento
        });

        // Adiciona um evento de clique para o botão "Fechar"
        document.querySelector(".botao-fechar").addEventListener("click", function () {
            document.querySelector(".popup").classList.add("hide"); // Adiciona a classe hide para iniciar a animação de fechamento
            // Aguarda o término da animação para realmente ocultar a popup
            setTimeout(function () {
                document.querySelector(".popup").style.display = "none";
                document.querySelector(".popup").classList.remove("hide"); // Remove a classe hide para futuras aberturas
            }, 500); // Tempo correspondente à duração da animação de fechamento
        });

        // Ativar o seletor de data
        $(".datepicker").datepicker({
            dateFormat: "dd/mm/yy" // Definir o formato da data
        });

        // Restringir a entrada para números apenas
        $(".numeric").on("input", function () {
            this.value = this.value.replace(/\D/g, '');
        });
    </script>
</body>

</html>