<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendário e Tabela de Tarefas</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      width: 100%;
      font-size: 11px;
      margin: 0;
      padding: 0;
      display: flex;
      /* Alterado para flex */
      justify-content: center;
      /* Centraliza o conteúdo na horizontal */
    }

    .cabecalho {
      display: flex;
      align-items: center;
      /* Alinha os itens verticalmente */
    }

    .logo img {
      border: 0;
      height: 50px;
      margin-left: 0
        /* Ajuste a margem conforme necessário */
    }

    /* Estilo para inputs de data */
    input[type="text"].data {
      border: none;
      background-color: transparent;
      width: 100%;
      font-size: 11px;
    }

    input.data:focus {
      outline: none;
      /* Remove a borda ao focar no input */
    }

    h2 {
      margin-left: 20px;
      font-size: 22px;
      color: #444;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .tabelas-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      flex-wrap: wrap;
    }

    .tabela-obras,
    .calendario-mes {
      border-collapse: collapse;
      margin: 0 10px;
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      /* Adiciona sombra à tabela */
    }

    /* Estilo para células ímpares */
    .tabela-obras tbody tr:nth-child(odd) td {
      background-color: #ececec;
      /* Fundo branco para células ímpares */
    }

    /* Estilo para células pares */
    .tabela-obras tbody tr:nth-child(even) td {
      background-color: #f0f0f0;
      /* Fundo cinza claro para células pares */
    }

    .tabela-obras th,
    .tabela-obras td,
    .calendario-mes td {
      padding: 5px;
      text-align: center;
      border: 1px solid #fbfbfb transparent;
    }

    .tabela-obras th {
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      font-size: 11px;
      background-color: #f37334;
    }

    .tabela-obras thead th {
      border-bottom: 1px solid #ffffff;
      /* Adiciona uma borda inferior branca */
    }

    .bg-tabela-topo:nth-child(even) {
      background-color: #fc7c3c;
      /* A cada segundo elemento, a cor de fundo é cinza claro */
    }

    .tabela-obras .titulo td {
      background-color: #fbfbfb;
      font-weight: bold;
      text-transform: uppercase;
    }

    .tabela-obras .detalhes:nth-child(even) td {
      background-color: #fff;
    }

    .progresso-container {
      display: flex;
      /* Define o contêiner como um flex container */
      width: 100%;
      /* Garante que o contêiner ocupe toda a largura da célula */
    }

    .progresso-verde,
    .progresso-azul {
      flex: 1;
      /* Faz com que os elementos de progresso ocupem a mesma quantidade de espaço dentro do contêiner flexível */
      height: 100%;
      /* Garante que a altura ocupe todo o espaço disponível */
      margin: 0;
      /* Remove margens para evitar espaços extras */
      padding: 0;
      /* Remove o preenchimento para evitar espaços extras */
    }

    .progresso-verde {
      background-color: #00bfa5;
      margin: 0;
      border-radius: 5px 0 0 5px;

    }

    .progresso-azul {
      background-color: #2196f3;
      margin: 0;
      border-radius: 0px 5px 5px 0px;
    }

    .bg-tabela-topo {
      background-color: white;

      /* Inicialmente, a cor de fundo é branca */
    }

    #dataAtual {
      background-color: #faa936;
      color: #fff;
      /* Define a cor de fundo como amarelo */
      padding: 2px 5px;
      /* Adiciona um espaçamento interno para que o fundo amarelo envolva o texto */
      border-radius: 5px;
      /* Adiciona bordas arredondadas */
    }

    /************TELAS DE TV ***********/
    @media screen and (min-width: 2560px) {

      body {
        font-family: 'Lato', sans-serif;
        font-size: 12px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      h2 {
        margin-left: 20px;
      }

      .container,
      .tabelas-container {
        width: 100%;
      }

      .tabela-obras,
      .calendario-mes,
      .tabela-obras th,
      .tabela-obras td,
      .calendario-mes td {
        padding: 5px;
        text-align: center;
      }

    }
  </style>
</head>

<body>

  <div class="container">

    <header class="cabecalho">


      <h2>Bio Ritmo - Alto das Nações <br><span style="font-size: 12px;"> Periodo Previsto: 24/10/2022 até 10/10/2023 -
          Periodo de Verbas: 01/01/2024 até 02/03/2024</h2>
      <!--<h2 id="tituloFluxoObras"><span style="font-size: 16px;"> Data de Hoje: <span id="dataAtual"></span></span></h2>-->

    </header>


    <div class="tabelas-container">
      <table class="tabela-obras" id="tabelaTarefas"> <!-- Alterado de tabela-tarefas para tabela-obras -->
        <thead>
          <tr>
            <th class="bg-tabela-topo">Seq</th>
            <th class="bg-tabela-topo">Grupo/Sub.Grupo</th>
            <th class="bg-tabela-topo">Responsável</th>
            <th class="bg-tabela-topo">Obs</th>
            <th class="bg-tabela-topo">Início</th>
            <th class="bg-tabela-topo">Dias</th>
            <th class="bg-tabela-topo">Término</th>
            <th class="bg-tabela-topo">Predecessor</th>
            <th class="bg-tabela-topo">Previsto</th>
            <th class="bg-tabela-topo">Progresso</th>
            <th colspan="7" class="bg-tabela-topo">01-Jan-2024</th>
            <th colspan="7" class="bg-tabela-topo">08-Jan-2024</th>
            <th colspan="7" class="bg-tabela-topo">15-Jan-2024</th>
            <th colspan="7" class="bg-tabela-topo">22-Jan-2024</th>
            <th colspan="7" class="bg-tabela-topo">29-Jan-2024</th>
            <th colspan="7" class="bg-tabela-topo">05-Fev-2024</th>
            <th colspan="7" class="bg-tabela-topo">12-Fev-2024</th>
            <th colspan="7" class="bg-tabela-topo">19-Fev-2024</th>
            <th colspan="7" class="bg-tabela-topo">26-Fev-2024</th>
            <th colspan="7" class="bg-tabela-topo">04-Mar-2024</th>
            <th colspan="7" class="bg-tabela-topo">11-Mar-2024</th>
            <th colspan="7" class="bg-tabela-topo">18-Mar-2024</th>
            <th colspan="7" class="bg-tabela-topo">25-Mar-2024</th>
            <th colspan="7" class="bg-tabela-topo">01-Abr-2024</th>
            <th colspan="7" class="bg-tabela-topo" style="min-width: 100px;">08-Abr-2024</th>
          <tr>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo"></th>
            <th class="bg-tabela-topo" title="01/01/2024">s</th>
            <th class="bg-tabela-topo" title="02/01/2024">t</th>
            <th class="bg-tabela-topo" title="03/01/2024">q</th>
            <th class="bg-tabela-topo" title="04/01/2024">q</th>
            <th class="bg-tabela-topo" title="05/01/2024">s</th>
            <th class="bg-tabela-topo" title="06/01/2024">s</th>
            <th class="bg-tabela-topo" title="07/01/2024">d</th>
            <th class="bg-tabela-topo" title="08/01/2024">s</th>
            <th class="bg-tabela-topo" title="09/01/2024">t</th>
            <th class="bg-tabela-topo" title="10/01/2024">q</th>
            <th class="bg-tabela-topo" title="11/01/2024">q</th>
            <th class="bg-tabela-topo" title="12/01/2024">s</th>
            <th class="bg-tabela-topo" title="13/01/2024">s</th>
            <th class="bg-tabela-topo" title="14/01/2024">d</th>
            <th class="bg-tabela-topo" title="15/01/2024">s</th>
            <th class="bg-tabela-topo" title="16/01/2024">t</th>
            <th class="bg-tabela-topo" title="17/01/2024">q</th>
            <th class="bg-tabela-topo" title="18/01/2024">q</th>
            <th class="bg-tabela-topo" title="19/01/2024">s</th>
            <th class="bg-tabela-topo" title="20/01/2024">s</th>
            <th class="bg-tabela-topo" title="21/01/2024">d</th>
            <th class="bg-tabela-topo" title="22/01/2024">s</th>
            <th class="bg-tabela-topo" title="23/01/2024">t</th>
            <th class="bg-tabela-topo" title="24/01/2024">q</th>
            <th class="bg-tabela-topo" title="25/01/2024">q</th>
            <th class="bg-tabela-topo" title="26/01/2024">s</th>
            <th class="bg-tabela-topo" title="27/01/2024">s</th>
            <th class="bg-tabela-topo" title="28/01/2024">d</th>
            <th class="bg-tabela-topo" title="29/01/2024">s</th>
            <th class="bg-tabela-topo" title="30/01/2024">t</th>
            <th class="bg-tabela-topo" title="31/01/2024">q</th>
            <th class="bg-tabela-topo" title="01/02/2024">q</th>
            <th class="bg-tabela-topo" title="02/02/2024">s</th>
            <th class="bg-tabela-topo" title="03/02/2024">s</th>
            <th class="bg-tabela-topo" title="04/02/2024">d</th>
            <th class="bg-tabela-topo" title="05/02/2024">s</th>
            <th class="bg-tabela-topo" title="06/02/2024">t</th>
            <th class="bg-tabela-topo" title="07/02/2024">q</th>
            <th class="bg-tabela-topo" title="08/02/2024">q</th>
            <th class="bg-tabela-topo" title="09/02/2024">s</th>
            <th class="bg-tabela-topo" title="10/02/2024">s</th>
            <th class="bg-tabela-topo" title="11/02/2024">d</th>
            <th class="bg-tabela-topo" title="12/02/2024">s</th>
            <th class="bg-tabela-topo" title="13/02/2024">t</th>
            <th class="bg-tabela-topo" title="14/02/2024">q</th>
            <th class="bg-tabela-topo" title="15/02/2024">q</th>
            <th class="bg-tabela-topo" title="16/02/2024">s</th>
            <th class="bg-tabela-topo" title="17/02/2024">s</th>
            <th class="bg-tabela-topo" title="18/02/2024">d</th>
            <th class="bg-tabela-topo" title="19/02/2024">s</th>
            <th class="bg-tabela-topo" title="20/02/2024">t</th>
            <th class="bg-tabela-topo" title="21/02/2024">q</th>
            <th class="bg-tabela-topo" title="22/02/2024">q</th>
            <th class="bg-tabela-topo" title="23/02/2024">s</th>
            <th class="bg-tabela-topo" title="24/02/2024">s</th>
            <th class="bg-tabela-topo" title="25/02/2024">d</th>
            <th class="bg-tabela-topo" title="26/02/2024">s</th>
            <th class="bg-tabela-topo" title="27/02/2024">t</th>
            <th class="bg-tabela-topo" title="28/02/2024">q</th>
            <th class="bg-tabela-topo" title="29/02/2024">q</th>
            <th class="bg-tabela-topo" title="01/03/2024">s</th>
            <th class="bg-tabela-topo" title="02/03/2024">s</th>
            <th class="bg-tabela-topo" title="03/03/2024">d</th>
            <th class="bg-tabela-topo" title="04/03/2024">s</th>
            <th class="bg-tabela-topo" title="05/03/2024">t</th>
            <th class="bg-tabela-topo" title="06/03/2024">q</th>
            <th class="bg-tabela-topo" title="07/03/2024">q</th>
            <th class="bg-tabela-topo" title="08/03/2024">s</th>
            <th class="bg-tabela-topo" title="09/03/2024">s</th>
            <th class="bg-tabela-topo" title="10/03/2024">d</th>
            <th class="bg-tabela-topo" title="11/03/2024">s</th>
            <th class="bg-tabela-topo" title="12/03/2024">t</th>
            <th class="bg-tabela-topo" title="13/03/2024">q</th>
            <th class="bg-tabela-topo" title="14/03/2024">q</th>
            <th class="bg-tabela-topo" title="15/03/2024">s</th>
            <th class="bg-tabela-topo" title="16/03/2024">s</th>
            <th class="bg-tabela-topo" title="17/03/2024">d</th>
            <th class="bg-tabela-topo" title="18/03/2024">s</th>
            <th class="bg-tabela-topo" title="19/03/2024">t</th>
            <th class="bg-tabela-topo" title="20/03/2024">q</th>
            <th class="bg-tabela-topo" title="21/03/2024">q</th>
            <th class="bg-tabela-topo" title="22/03/2024">s</th>
            <th class="bg-tabela-topo" title="23/03/2024">s</th>
            <th class="bg-tabela-topo" title="24/03/2024">d</th>
            <th class="bg-tabela-topo" title="25/03/2024">s</th>
            <th class="bg-tabela-topo" title="26/03/2024">t</th>
            <th class="bg-tabela-topo" title="27/03/2024">q</th>
            <th class="bg-tabela-topo" title="28/03/2024">q</th>
            <th class="bg-tabela-topo" title="29/03/2024">s</th>
            <th class="bg-tabela-topo" title="30/03/2024">s</th>
            <th class="bg-tabela-topo" title="31/03/2024">d</th>
            <th class="bg-tabela-topo" title="01/04/2024">s</th>
            <th class="bg-tabela-topo" title="02/04/2024">t</th>
            <th class="bg-tabela-topo" title="03/04/2024">q</th>
            <th class="bg-tabela-topo" title="04/04/2024">q</th>
            <th class="bg-tabela-topo" title="05/04/2024">s</th>
            <th class="bg-tabela-topo" title="06/04/2024">s</th>
            <th class="bg-tabela-topo" title="07/04/2024">d</th>
            <th class="bg-tabela-topo" title="08/04/2024">s</th>
            <th class="bg-tabela-topo" title="02/04/2024">t</th>
            <th class="bg-tabela-topo" title="03/04/2024">q</th>
            <th class="bg-tabela-topo" title="04/04/2024">q</th>
            <th class="bg-tabela-topo" title="05/04/2024">s</th>
            <th class="bg-tabela-topo" title="06/04/2024">s</th>
            <th class="bg-tabela-topo" title="07/04/2024">d</th>
          </tr>
          </tr>
          </tr>
        </thead>
        <tbody>
          <tr class="titulo">
            <td>01</td>
            <td>01- Pré Obra</td>
            <td>Cliente</td>
            <td>Alguma Observação</td>
            <td><span>01/02/2024</span></td>
            <td>1</td>
            <td><span>01/02/2024</span></td>
            <td></td>
            <td>100%</td>
            <td>50%</td>
            <td colspan="107">
              <div class="progresso-container">
                <span class="progresso-verde">&nbsp;</span>
                <span class="progresso-azul">&nbsp;</span>
              </div>
            </td>
          </tr>
          <tr class="detalhes retratil">
            <td>01</td>
            <td>Chaves e Cadeados</td>
            <td> </td>
            <td><i class="fa-solid fa-eye"></i> </td>
            <td><span>01/02/2024</span></td>
            <td>3</td>
            <td><span>01/02/2024</span></td>
            <td>1</td>
            <td>100% </td>
            <td>50% </td>
            <td colspan="107">
              <div class="progresso-container">
                <span class="progresso-verde">&nbsp;</span>
                <span class="progresso-azul">&nbsp;</span>
              </div>
            </td>
          </tr>
          <tr class="titulo">
            <td>01</td>
            <td>01- Pré Obra</td>
            <td>Cliente</td>
            <td>Alguma Observação</td>
            <td><span>01/02/2024</span></td>
            <td>1</td>
            <td><span>01/02/2024</span></td>
            <td></td>
            <td>100%</td>
            <td>50%</td>
            <td colspan="107">
              <div class="progresso-container">
                <span class="progresso-verde">&nbsp;</span>
                <span class="progresso-azul">&nbsp;</span>
              </div>
            </td>
          </tr>
          <tr class="detalhes retratil">
            <td>01</td>
            <td>Alimentação</td>
            <td> </td>
            <td><i class="fa-solid fa-eye"></i> </td>
            <td><span>01/02/2024</span></td>
            <td>3</td>
            <td><span>01/02/2024</span></td>
            <td>1</td>
            <td>100% </td>
            <td>50% </td>
            <td colspan="107">
              <div class="progresso-container">
                <span class="progresso-verde">&nbsp;</span>
                <span class="progresso-azul">&nbsp;</span>
              </div>
            </td>
          </tr>
          <tr class="detalhes retratil">
            <td>01</td>
            <td>Outra Tarefa</td>
            <td>Cliente</td>
            <td>Nenhuma Observação</td>
            <td><input type="text" value="06/02/2024" class="data" readonly></td>
            <td>3</td>
            <td><input type="text" value="10/02/2024" class="data" readonly></td>
            <td>005</td>
            <td>50%</td>
            <td>100%</td>
            <td colspan="107">
              <div class="progresso-container">
                <span class="progresso-verde">&nbsp;</span>
                <span class="progresso-azul">&nbsp;</span>
              </div>
            </td>
          </tr>
          <tr class="detalhes retratil">
            <td>01</td>
            <td>Documentações</td>
            <td> </td>
            <td><i class="fa-solid fa-eye"></i> </td>
            <td><span>01/02/2024</span></td>
            <td>3</td>
            <td><span>01/02/2024</span></td>
            <td>1</td>
            <td>100% </td>
            <td>50% </td>
            <td colspan="107">
              <div class="progresso-container">
                <span class="progresso-verde">&nbsp;</span>
                <span class="progresso-azul">&nbsp;</span>
              </div>
            </td>
          </tr>
          <tr class="titulo">
            <td>01</td>
            <td>01- Pré Obra</td>
            <td>Cliente</td>
            <td>Alguma Observação</td>
            <td><span>01/02/2024</span></td>
            <td>1</td>
            <td><span>01/02/2024</span></td>
            <td></td>
            <td>100%</td>
            <td>50%</td>
            <td colspan="107">
              <div class="progresso-container">
                <span class="progresso-verde">&nbsp;</span>
                <span class="progresso-azul">&nbsp;</span>
              </div>
            </td>
          </tr>
          <tr class="detalhes retratil">
            <td>01</td>
            <td>Documentações</td>
            <td>Cliente</td>
            <td><i class="fa-solid fa-eye"></i> </td>
            <td><span>01/02/2024</span></td>
            <td>3</td>
            <td><span>01/02/2024</span></td>
            <td>1</td>
            <td>100% </td>
            <td>50% </td>
            <td colspan="107">
              <div class="progresso-container">
                <span class="progresso-verde">&nbsp;</span>
                <span class="progresso-azul">&nbsp;</span>
              </div>
            </td>
          </tr>
          <tr class="titulo">
            <td>01</td>
            <td>01- Pré Obra</td>
            <td>Cliente</td>
            <td>Alguma Observação</td>
            <td><span>01/02/2024</span></td>
            <td>1</td>
            <td><span>01/02/2024</span></td>
            <td></td>
            <td>100%</td>
            <td>50%</td>
            <td colspan="107">
              <div class="progresso-container">
                <span class="progresso-verde">&nbsp;</span>
                <span class="progresso-azul">&nbsp;</span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

  <script>
    // Obtém o dia atual do sistema
    const diaAtual = new Date().getDate();

    // Obtém todos os elementos th que representam os dias na tabela
    const diasNaTabela = document.querySelectorAll('.bg-tabela-topo');

    // Itera sobre os elementos para encontrar o correspondente ao dia atual e aplica a cor de fundo
    diasNaTabela.forEach(th => {
      const textoDia = th.textContent.trim(); // Remove espaços em branco do início e fim do texto
      const diaNaTabela = parseInt(textoDia); // Converte o texto para número inteiro
      if (!isNaN(diaNaTabela) && diaNaTabela === diaAtual) { // Verifica se é um número válido e compara com o dia atual
        th.style.backgroundColor = '#faa936'; // Altera a cor de fundo para vermelho para o dia atual
      }
    });

    // Obtém o elemento <span> pelo seu ID
    const dataAtualSpan = document.getElementById('dataAtual');

    // Obtém a data atual do sistema
    const dataAtual = new Date();

    // Obtém o dia e o mês atuais em formato de texto
    const dia = dataAtual.getDate();
    const mes = dataAtual.toLocaleString('pt-BR', { month: 'long' }).toUpperCase(); // Obtém o mês em maiúsculas

    // Atualiza o conteúdo do span com o dia e o mês formatados
    dataAtualSpan.textContent = `${dia} DE ${mes}`;


  </script>
</body>

</html>